---
published: false
---


<script>
    async function fetchDataFromServer() {
    try {
        const response = await fetch('http://www.radio4all.net/podcast.xml?series=State+Of+The+City+reports');
        
        if (response.status == 200) {
            const body = await response.text();
            
            let parser = new DOMParser();
            let html = parser.parseFromString(body, "text/html");

            let cleanList = Array.from(html.getElementsByTagName('enclosure'))
                .map(element => element.getAttribute('url'))
                .filter(url => typeof url === 'string')
                .slice(0, 21);

            if (cleanList.length === 0) {
                console.log('LIST EMPTY');
            }

            let cleanerList = cleanList.map(makeNice);

            // Update localStorage with the new data
            localStorage.setItem('cleanList', JSON.stringify(cleanList));
            localStorage.setItem('cleanerList', JSON.stringify(cleanerList));
            localStorage.setItem('lastFetchDate', new Date()); // save the last fetch date
        } else {
            console.log('Server error');
        }
    } catch (err) {
        console.log('Could not fetch data from the server: ', err);
    }
}

function makeNice(url) {
    let match = url.match(/(?<=.uk\/)(.*)/);
    let output = '';
    if (match != null) {
        output = match[0];
    }

    return output.replaceAll("%20", " ");
}

fetchDataFromServer();

</script>